[tox]
envlist = py3{12,11,10,9,8}

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/tests.txt

commands = pytest -v --tb=short --basetemp={envtmpdir} tests.py

[testenv:update-requirements]
base_python = 3.8
labels = update
deps = pip-tools
skip_install = true
change_dir = requirements
commands =
    pip-compile build.in -q {posargs:-U}
    pip-compile dev.in -q {posargs:-U}
    pip-compile tests.in -q {posargs:-U}
